/*  ------------ header media ------ */

@media screen and (max-width:1392px) {
    .header {
        width: 100%;
        min-height: 130px;
        gap: 30px !important;
        padding-top: 25px;
        padding-right: 60px;
        padding-bottom: 25px;
        padding-left: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 24px;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        position: relative;
    }
}

@media screen and (max-width:1258px) {
    .hero-image img {
        width: 635px;
        border-radius: 50%;
        margin-left: -26px !important;
    }
}

@media screen and (max-width:1108px) {
    .burger {
        display: flex !important;
    }
    .chef-image {
        display: none;
    }
    #mainNav {
        display: none;
    }
    .hero-image {
        display: none;
    }
}

@media (max-width: 778px) {
    section {
        padding-inline: 24px;
    }
    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    a.how-link {
        display: none;
    }
    .heroContent1 {
        display: flex;
    }
    .heroContent1,
    .heroAfter {
        display: none;
    }
    .heroContent1 {
        max-width: 375px;
        width: 100%;
        min-height: 242px;
        display: flex !important;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 40px;
    }
    .heroContent1 .h1 {
        max-width: 335px;
        width: 100%;
        min-height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .heroContent1 .h1 h1 {
        font-weight: 700;
        font-size: 31px;
        line-height: 0%;
        letter-spacing: 0%;
        text-align: center;
        color: #1E1C2F;
    }
    .heroContent1 p {
        font-family: Gilroy;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: center;
        color: #1E1C2F;
    }
    .heroAfter {
        display: flex !important;
    }
    .heroContents {
        display: none;
    }
    .burger {
        display: flex !important;
    }
    .city {
        display: none;
    }
    .favorite {
        display: none !important;
    }
}

@media(max-width: 400px) {
    section {
        padding-inline: 10px !important;
    }
    .imgPizza {
        display: flex !important;
    }
    .contenLarge {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    section.hero {
        width: 100%;
        height: 202px !important;
        position: absolute;
        margin-top: 620px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .hero {
        width: 100%;
        height: 202px !important;
        justify-content: space-between;
        border-radius: 30px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    .hero-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .search-bar img {
        display: none;
    }
    .VectorYellow {
        display: flex !important;
    }
    .popular-header2 {
        display: none !important;
    }
    .popular-header2After {
        display: flex !important;
    }
    .popular-header2After h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
    }
    .popular-header2After h2 span {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 0%;
        text-decoration-skip-ink: auto;
    }
    .heroAfter {
        display: flex !important;
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: solid;
        color: #6F64FE;
        text-decoration-thickness: 0%;
        text-decoration-skip-ink: auto;
    }
    section {
        padding-inline: 1px !important;
    }
    .heroContents h1 {
        font-size: 20px;
        text-align: center;
    }
    .heroContents p {
        font-size: 14px;
        text-align: center;
    }
    .search-bar input {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        flex-direction: column;
        align-items: center;
        border: none;
        background: var(--Gray-3, #666480);
        gap: 10px;
        padding: 12px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .optionss {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .optionss :nth-child(2) {
        width: 146px;
        height: 43px;
        border-radius: 16px;
        gap: 8px;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .option-btn {
        width: 100px;
        height: 43px;
        border-radius: 16px !important;
        gap: 8px;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-border-radius: 16px !important;
        -moz-border-radius: 16px !important;
        -ms-border-radius: 16px !important;
        -o-border-radius: 16px !important;
    }
    .option-btn img {
        margin-right: 6px;
    }
    .search-bar button {
        display: none;
    }
    .popular-headerr {
        display: none !important;
    }
    .popular-headerrAfter {
        display: flex !important;
    }
    .popular-headerrAfter h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: var(--Black, #1E1C2F);
    }
    .slider-wrapper {
        margin-top: 20px;
    }
    .cardMini {
        width: 148.21438598632812px;
        height: 190.79312133789062px;
    }
    .slider-btn1 {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 300px;
        text-align: center;
        background: var(--Gray-1, #F3F2FF);
        padding: 15px 0;
        border-radius: 15px;
        text-decoration: none;
        color: #6F64FE;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .columns-wrapper {
        overflow-x: scroll;
    }
    .horizontal-scroll .column {
        min-width: 80vw;
        max-width: 80vw;
    }
    .top-places {
        max-width: 375px;
        width: 100%;
        min-height: 760.3012084960938px;
        gap: 24px;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 20px;
        background: var(--Gray-1, #F3F2FF);
        margin-top: 20px !important;
    }
    .swiper-slide {
        background: var(--Gray-1, #F3F2FF) !important;
    }
    .slider-section {
        margin-top: 150px !important;
    }
    .slider-btn2 {
        width: 335px;
        height: 48.30119323730469px;
        border-radius: 15.54px;
        gap: 5.8px;
        padding-top: 9.71px;
        padding-right: 13.6px;
        padding-bottom: 9.71px;
        padding-left: 13.6px;
        background: var(--White, #FFFFFF);
        font-weight: 600;
        font-size: 13.52px;
        line-height: 100%;
        letter-spacing: 0%;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 0%;
        text-decoration-skip-ink: auto;
        color: #6F64FE;
        text-align: center;
    }
    .gastroBox {
        display: none !important;
    }
    .gastroBoxAfter {
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 60px;
    }
    .gastroBoxAfter span {
        font-weight: 500;
        font-size: 26px;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
        color: #6F64FE;
    }
    .gastroBoxAfter h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: var(--Black, #1E1C2F);
    }
    .gastroBoxAfter p {
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        color: var(--Black, #1E1C2F);
    }
    .gastroteam-grid {
        margin-top: 20px !important;
    }
    .gastroteam-item {
        width: 335px;
        height: 323px;
        border-radius: 20px;
        padding: 20px;
    }
    .image-grid {
        display: none !important;
    }
    .eat-content {
        display: none !important;
    }
    .footer-cta {
        margin-left: 0 !important;
    }
}

@media(max-width: 376px) {
    .imgPizza {
        display: flex !important;
    }
    .contenLarge {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    section.hero {
        width: 100%;
        height: 202px !important;
        position: absolute;
        margin-top: 620px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .hero {
        width: 100%;
        height: 202px !important;
        justify-content: space-between;
        border-radius: 30px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    .hero-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .search-bar img {
        display: none;
    }
    .VectorYellow {
        display: flex !important;
    }
    .popular-header2 {
        display: none !important;
    }
    .popular-header2After {
        display: flex !important;
    }
    .popular-header2After h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
    }
    .popular-header2After h2 span {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 0%;
        text-decoration-skip-ink: auto;
    }
    .heroAfter {
        display: flex !important;
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: solid;
        color: #6F64FE;
        text-decoration-thickness: 0%;
        text-decoration-skip-ink: auto;
    }
    section {
        padding-inline: 1px !important;
    }
    .heroContents h1 {
        font-size: 20px;
        text-align: center;
    }
    .heroContents p {
        font-size: 14px;
        text-align: center;
    }
    .search-bar input {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        flex-direction: column;
        align-items: center;
        border: none;
        background: var(--Gray-3, #666480);
        gap: 10px;
        padding: 12px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .optionss {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .optionss :nth-child(2) {
        width: 146px;
        height: 43px;
        border-radius: 16px;
        gap: 8px;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .option-btn {
        width: 100px;
        height: 43px;
        border-radius: 16px !important;
        gap: 8px;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-border-radius: 16px !important;
        -moz-border-radius: 16px !important;
        -ms-border-radius: 16px !important;
        -o-border-radius: 16px !important;
    }
    .option-btn img {
        margin-right: 6px;
    }
    .search-bar button {
        display: none;
    }
    .popular-headerr {
        display: none !important;
    }
    .popular-headerrAfter {
        display: flex !important;
    }
    .popular-headerrAfter h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: var(--Black, #1E1C2F);
    }
    .slider-wrapper {
        margin-top: 20px;
    }
    .cardMini {
        width: 148.21438598632812px;
        height: 190.79312133789062px;
    }
    .slider-btn1 {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 300px;
        text-align: center;
        background: var(--Gray-1, #F3F2FF);
        padding: 15px 0;
        border-radius: 15px;
        text-decoration: none;
        color: #6F64FE;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .columns-wrapper {
        overflow-x: scroll;
    }
    .horizontal-scroll .column {
        min-width: 80vw;
        max-width: 80vw;
    }
    .top-places {
        max-width: 375px;
        width: 100%;
        min-height: 760.3012084960938px;
        gap: 24px;
        padding-top: 60px;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 20px;
        background: var(--Gray-1, #F3F2FF);
        margin-top: 20px !important;
    }
    .swiper-slide {
        background: var(--Gray-1, #F3F2FF) !important;
    }
    .slider-section {
        margin-top: 150px !important;
    }
    .slider-btn2 {
        width: 335px;
        height: 48.30119323730469px;
        border-radius: 15.54px;
        gap: 5.8px;
        padding-top: 9.71px;
        padding-right: 13.6px;
        padding-bottom: 9.71px;
        padding-left: 13.6px;
        background: var(--White, #FFFFFF);
        font-weight: 600;
        font-size: 13.52px;
        line-height: 100%;
        letter-spacing: 0%;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 0%;
        text-decoration-skip-ink: auto;
        color: #6F64FE;
        text-align: center;
    }
    .gastroBox {
        display: none !important;
    }
    .gastroBoxAfter {
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 60px;
    }
    .gastroBoxAfter span {
        font-weight: 500;
        font-size: 26px;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
        color: #6F64FE;
    }
    .gastroBoxAfter h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: var(--Black, #1E1C2F);
    }
    .gastroBoxAfter p {
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        color: var(--Black, #1E1C2F);
    }
    .gastroteam-grid {
        margin-top: 20px !important;
    }
    .gastroteam-item {
        width: 335px;
        height: 323px;
        border-radius: 20px;
        padding: 20px;
    }
    .image-grid {
        display: none !important;
    }
    .eat-content {
        display: none !important;
    }
    .footer-cta {
        margin-left: 0 !important;
    }
}

margin-left: 0 !important;

}

}