* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,
*::before {
    box-sizing: inherit;
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url(../fonts/Gilroy-Regular.ttf);
}

body {
    font-family: 'Gilroy-Regular' !important;
    font-size: 18px;
    font-weight: 400;

}



section{
  padding-inline: 60px;
}

.header {
  width: 100%;
min-height: 130px;
gap: 172px;
padding-top: 25px;
padding-right: 60px;
padding-bottom: 25px;
padding-left: 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  position: relative;
}

.logo-city {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  color: #1c1c1e;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: radial-gradient(circle at 30% 30%, #8b5cf6, #6d28d9);
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.city {
  font-size: 14px;
  color: #444;
font-weight: 500;
font-size: 15px;
line-height: 100%;
letter-spacing: 0%;
color:#1E1C2F;


 
}

.city strong {
  font-weight: 600;
  color: #000;
   text-decoration: underline;
}

nav {
  display: flex;
  gap: 24px;
}

nav a {
  text-decoration: none;
  color: #7c3aed;
  font-size: 14px;
  transition: 0.2s;
}

nav a:hover {
  text-decoration: underline;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.favorite {
  display: flex;
  align-items: center;
  gap: 6px;
  
  font-size: 14px;
color: #1E1C2F;
}

.favorite i {
  font-style: normal;
  font-size: 30px;
color: #7c3aed;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile img {
  width:58.51px;
  height: 56px;
  border-radius: 50%;
}

.burger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.heroContent1{
  display: none;
}

/* ///////////////////// main \\\\\\\\\\\\\\\\\\ */




.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero {
  max-width: 1138px;
  width: 100%;
  min-height: 368px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #7d5fff;
  border-radius: 30px;
  padding: 40px;
  margin: 40px;
  color: white;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
 
  width: 100%;
  min-height: 54px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: #FFFFFF;




}

.hero p {
font-weight: 400;
font-size: 26px;
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF;

}

.search-bar {
max-width: 651px;
width: 100%;
min-height: 60px;
justify-content: space-between;
border-radius: 22px;
padding-top: 6px;
padding-right: 6px;
padding-bottom: 6px;
padding-left: 17px;
display: flex;
align-items: center;
background: white;
border-radius: 25px;
overflow: hidden;
margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  max-width: 111px;
  width: 100%;
  min-height: 48px;
  border-radius: 17px;
  gap: 10px;
  padding: 16px;
  background: #ffc107;
  border: none;
  padding: 12px 24px;
  font-weight: bold;
  cursor: pointer;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  gap: 20px;
}
.optionss{
  max-width: 266px;
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.option-btn {
  
 border-radius: 16px;
 gap: 12px;
 padding: 20px !important;
 background: #6157EA;
  border: none;
  padding: 10px 18px;
  color:#FFFFFF;
  border-radius: 10px;
  cursor: pointer;
font-weight: 700;
font-size: 15px;
line-height: 100%;
letter-spacing: 0%;


}

.how-link {
  
font-weight: 700;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-decoration: underline;
text-decoration-style: solid;
text-decoration-thickness: 0%;
text-decoration-skip-ink: auto;
color: white;
  text-decoration: underline;
  font-size: 14px;

}
.how-link :hover{
color: #6157EA !important;
}

.hero-image{
position: absolute;
margin-top: 68px;
  margin-left: 580px;
}

.hero-image img {
  
  width: 635px;
  border-radius: 50%;
  
}
/* --------------------    colections ------ */
.slider-wrapper {
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.cardMini {
  max-width: 176px !important;
  width: 100%;
  min-height: 226px;
 flex: 0 0 auto;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
}

.slider-btn left {
  cursor: pointer;
}
.slider-section {
  max-width: 1138px;
  width: 100%;
min-height: 346px;
gap: 40px;
padding: 30px 40px;
margin-top: 80px;
}

.slider-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.cardMini {
  flex: 0 0 auto;
  width: 160px;
  background: #f5f5ff;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.cardMini img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.stars {
  font-size: 14px;
  color: #ffc107;
  margin-bottom: 6px;
}

.stars span {
  max-width: 35px;
  width: 100%;
min-height: 24px;
border-radius: 15px;
gap: 10px;
padding: 3px;
background: #6F64FE;

  color: #f7f6fe;
  font-weight: bold;
  margin-left: 4px;
}

.slider-btn {
  background: #7d5fff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
}

.icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f0ecff;
  color: #3b3bd6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  border: 1px solid #d0ccff;
}

.all-link {
  font-size: 14px;
  color: #3b3bd6;
  text-decoration: none;
  border-bottom: 1px solid #3b3bd6;
  padding-bottom: 2px;
  margin-left: 10px;
}

.all-link:hover {
  color: #2525b0;
  border-bottom-color: #2525b0;
}
.slider::-webkit-scrollbar {
  height: 8px;
  background-color: transparent;
}

.slider::-webkit-scrollbar-thumb {
  background-color:  #6F64FE; 
  border-radius: 4px;
  border-image-source: linear-gradient(90deg, #6F64FE 34.45%, #F3F2FF 34.46%);
}

.slider::-webkit-scrollbar-track {
  background-color: transparent;
}






/* --------------------  popular-queries   ------------ */

.popular-queries {
   max-width: 1066px;
  width: 100%;
   min-height: 377px;

  margin: auto;
  padding: 20px;
  font-family: sans-serif;
   margin-top: 37px;
}

.popular-header {
 
   border-radius: 20.11px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 16px;
  

 

}

.header h2 {
  margin: 0;
}

.see-all {
  text-decoration: none;
  color: #5b3df0;
  font-weight: bold;
  width: 149px;
height: 40px;
gap: 6px;
padding-top: 10.06px;
padding-right: 14.08px;
padding-bottom: 10.06px;
padding-left: 14.08px;
border-radius: 16.09px;
background: #F3F2FF;

font-weight: 600;
font-size: 15px;
line-height: 98%;
letter-spacing: 0%;
text-decoration: underline;
text-decoration-style: solid;
cursor: pointer;
text-decoration-thickness: 0%;
text-decoration-skip-ink: auto;


}

/* Styles for the grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 12px;
}

.item {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 12px;
  color: white;
  font-weight: bold;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.25);
}

.item span {
  z-index: 2;
}

/* Individual sizing based on design */
.item1 {
  grid-row: span 2;
}
/* .item3{
 grid-column: span 2; 
} */
.item5 {
  grid-column: span 2;
}




/* ============================================== top-places=========== */
.top-places {
  max-width: 1115px;
  margin: 0 auto;
  padding: 40px 20px;
  
}

.popular-header2 {
 
   border-radius: 20.11px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 16px;
   padding-inline: 6.5px;
   font-weight: 600;
font-size: 40px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;



  

 

}

.columns {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.column {
  max-width: 342.3333435058594px;
  width: 100%;
min-height: 526px;
gap: 15px;
padding-top: 20px;
padding-right: 10px;
padding-bottom: 20px;
padding-left: 10px;
border-radius: 20px;
background: #FFFFFF;
}

.column-header h3 {
  margin: 0;
font-weight: 700;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;


}

.column-header p {
  margin: 5px 0 15px;
  font-size: 14px;
  color: #959595;
 

font-weight: 400;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;

}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-list h4{
color:#FFFFFF ;
font-weight: 700;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;

}
.card-list .card{
  max-width: 359.3333435058594px;
  width: 100%;
min-height: 120px;
justify-content: space-between;
border-radius: 20px;
padding-top: 10px;
padding-bottom: 10px;
display: flex;
   justify-content: space-between;
   align-items: flex-start;
   background-color:#00000074;
}
.card {
  max-width: 322.3333435058594px;
  width: 100%;
min-height: 120px;
justify-content: space-between;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 20px;
background: #00000082;
position: relative;
 flex-direction: column;
   background-position: center;
  
 
}

.card-info {
  max-width: 322.3333435058594px;
  width: 100%;
min-height: 21px;
display: flex;
align-items: center;
justify-content: space-between;
padding-right: 16px;
padding-left: 16px;

 
}
.card-info  p{
color: #FFFFFF;
font-weight: 700;
font-size: 15px;
line-height: 100%;
letter-spacing: 0%;
text-align: right;
vertical-align: middle;


}
a.view-top{
  max-width: 322.3333435058594px;
  width: 100%;
min-height: 21px;
display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
font-size: 17px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;


}

.card-info span {
 

  max-width: 35px;
  width: 100%;
min-height: 24px;
gap: 10px;
border-radius: 15px;
padding: 3px;
background: #6F64FE;
color: #FFFFFF;
font-weight: 700;
font-size: 15px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;


}

.card h4 {


max-width: 322.3333435058594px;
width: 100%;
min-height: 29px;
gap: 10px;
padding-right: 18px;
padding-left: 18px;
font-weight: 700;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF;





}

.view-top {
  display: inline-block;
  margin-top: 16px;
  color: #794cff;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
}

.see-all {
  max-width: 144.62106323242188px;
  width: 100%;
min-height: 48.30119323730469px;
border-radius: 15.54px;
gap: 5.8px;
padding-top: 9.71px;
padding-right: 24.6px;
padding-bottom: 9.71px;
padding-left: 13.6px;
 display: flex;
    align-items: center;
    justify-content: center;
  text-align: right;
  background: #6F64FE;
  font-family: Gilroy;
font-weight: 600;
font-size: 13.52px;
line-height: 100%;
letter-spacing: 0%;
text-decoration: underline;
text-decoration-style: solid;
text-decoration-thickness: 0%;
text-decoration-skip-ink: auto;
color:  #FFFFFF;
cursor: pointer;



}

.see-all a {
  color: #794cff;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: 0.3s;
}

/* .see-all a:hover {
  border-color: #794cff;
} */



/* ====================================== gastroteam-section */

.gastroteam-section {
  max-width: 1138px;
  width: 100%;
  min-height: 1202px;
  gap: 30px;
  padding-bottom: 60px;
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}
.gastroBox{
  max-width: 1138px;
  width: 100%;
  min-height: 176px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}
.gastroTitle{
  max-width: 620px;
  width: 100%;
 min-height: 176px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 16px;

}
.gastroTitle span{

font-weight: 500;
font-size: 26px;
line-height: 20px;
letter-spacing: 0%;
cursor: pointer;
color: #6F64FE;
text-decoration: underline;


}
.gastroTitle h2{
font-weight: 700;
font-size: 60px;
line-height: 64px;
letter-spacing: 0%;
color: #1E1C2F;

}
.gastroTitle p{
font-weight: 300;
font-size: 26px;
line-height: 30px;
letter-spacing: 0%;
color: #1E1C2F;
text-align: left;




}

.gastroteam-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.gastroteam-item {
  max-width: 352.6666564941406px;
  width: 100%;
min-height: 448px;
border-radius: 40px;
gap: 21px;
padding: 40px;

  background: #f8f8ff;
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}


.gastroteam-item:hover {
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
}
.gastroText{
  max-width: 272.6666564941406px;
  width: 100%;
min-height: 168px;
gap: 19px;

}

.gastroteam-item img {
  max-width: 179px;
  width: 100%;
  min-height: 179px;
  object-fit: contain;
  margin-bottom: 20px;
}

.gastroteam-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.gastroteam-item p {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
}

.gastroteam-btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: #5a3aff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s ease;
}

.gastroteam-btn:hover {
  background-color: #4a2ecc;
}


 /* ============================== why-eatrate ================= */
 .why-eatrate {
  max-width: 1138px;
  width: 100%;
min-height: 583px;
gap: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}

.why-eatrate h2 {
font-weight: 700;
font-size: 39px;
line-height: 39px;
letter-spacing: 0%;
text-align: center;
color:#1E1C2F;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
}

.why-eatrate-subtitle {
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: 0%;
text-align: center;

  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

.why-eatrate-columns {
  max-width: 729px;
  width: 100%;
  min-height: 294px;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.why-eatrate-center{
   max-width: 247px;
  width: 100%;
min-height: 294px;
border-radius: 20px;
gap: 15px;
padding: 20px;
  background: #f7f6fe;
  border-radius: 16px;
  padding: 20px;
  min-width: 220px;
  flex: 1;
  max-width: 260px;
  text-align: left;
  text-align: center;
}


.why-eatrate-column{
   width: 247px;
 
min-height: 294px;
border-radius: 20px;
gap: 20px;
padding: 20px;
  background: #f7f6fe;
  border-radius: 16px;
  padding: 20px;
  min-width: 220px;
  flex: 1;
  max-width: 260px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.why-eatrate-logo {
  max-width: 228px;
  width: 100%;
 min-height: 34px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.why-eatrate-logo img {
 max-width: 40.228515625px;
 width: 100%;
 min-height: 40.458984375px;

}

.why-eatrate-column ul,
.why-eatrate-center ul {
  margin-top: 25px;
  list-style: none;
  padding: 0;
  margin: 0;
}


.why-eatrate-center li {
  margin: 8px 0;
  font-size: 14px;
  color: #333;
}
.why-eatrate-column li {
  padding: 5px 0;
  border-bottom: 1px solid #dcd7f9;
  font-size: 15px;
  display: flex;
  align-items: center;
}
.why-eatrate-center li {
font-weight: 400;
font-size: 16px;
line-height: 16px;
letter-spacing: 0%;

  padding: 5px ;
  border-bottom: 1px solid #dcd7f9;
  font-size: 15px;
  font-weight: 600;
}

.why-eatrate-center li:last-child {
  border-bottom: none;
}

.why-eatrate-column li:last-child {
  border-bottom: none;
}

.why-eatrate-bottom-text {
  margin-top: 20px;
  margin-bottom: 16px;
  font-size: 15px;
  color: #333;
}

.why-eatrate-btn {
  
border-radius: 20px;
gap: 10px;
padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;
background: #6F64FE;
font-weight: 500;
font-size: 18px;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
color: #FFFFFF;
text-decoration: none;


 
}



    /* <!-- -------------------     events-section ====================== --> */

    .events-section {
  max-width: 1115px;
  margin: 0 auto;
  padding: 30px 20px;
 
}


.events-header h2 {
  font-size: 22px;
  margin: 0;
}

.view-all {
  color: #3f3fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  border: 1px solid transparent;
  padding: 5px 10px;
  border-radius: 8px;
  transition: 0.3s;
}
/* 
.view-all:hover {
  border-color: #3f3fff;
} */

.event-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
  gap: 18.75px;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
}

.event-slider::-webkit-scrollbar {
  height: 8px;
}
.event-slider::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.event-card {
  max-width: 197px;
  width: 100%;
  min-height: 334.18px;
  flex: 0 0 auto;
  width: 180px;
  scroll-snap-align: start;
  border-radius: 14px;
  background: #f9f9f9;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.event-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.event-title {
  font-weight: bold;
  font-size: 14px;
  padding: 8px;
  margin: 0;
color: #000000;

font-weight: 500;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;

}

.event-info {
 color: #888888;

font-weight: 500;
font-size: 13px;
line-height: 100%;
letter-spacing: 0%;
padding-inline: 3.5px;

}

.event-info a {
  color: #3f3fff;
  font-weight: 500;
  text-decoration: none;
}



/* ===================== eat-section ================= */


.eat-content{
 max-width: 1068px;
 width: 100%;
min-height: 547.8596801757812px;
gap: 20px;
padding-inline: none;
margin-top: 60px;

}
.blok-2{
  max-width: 650px;
  width: 100%;
  
 display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  flex: 2;
}
.blok-3{
   max-width: 650px;
  width: 100%;
  
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  flex: 2;
}



.view-all {
  font-size: 14px;
  color: #4862ff;
  text-decoration: none;
}

.content-wrapper {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}



.card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 16px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 200px;
}

.card.large {
  grid-column: span 1;
  min-height: 231px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.card.small {
  min-height: 180px;
   display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.card .tag {
  background:  #888888;
;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  margin-bottom: 10px;
  display: inline-block;
}

.card h3 {
  font-size: 15px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}


.right-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
  
}

.list-item {
  display: flex;
  gap: 10px;
}

.list-item img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}

.list-item .tag {
  font-size: 12px;
  color: #999;
  display: block;
  margin-bottom: 5px;
}

.list-item h4 {
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
}

.more-button {
   
  margin-top: 10px;
  align-self: flex-start;
  background: none;
  border: none;
  color: #000000;
  font-size: 14px;
  cursor: pointer;
  
}
button.more-button{
width: 100%;
background: #88888869;
border-radius: 7px;
}

/* =============== reviews-section ============= */

.reviews-section {
  margin-top: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 20px;
}

.view-all {
  color: #6d5dfc;
  font-size: 14px;
  text-decoration: none;
  background: #F3F2FF;

}

.review-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.review-card {
  background:  #F3F2FF;

  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: 0.3s ease;
}

.review-card:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  gap: 10px;
  font-size: 14px;
  color: #888;
}
.review-header h3{

font-weight: 700;
font-size: 23px;
line-height: 100%;
letter-spacing: 0%;

}

.stars {
  color: #fbc02d;
  font-size: 16px;
}
.rating{
  display: flex;
  align-items:flex-start;
  justify-content: center;
  gap: 5px;
}
.rating span{
  color: #eeeaff;
  background: #6d5dfc;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
  
}

.dish {
  max-width: 302.6666564941406px;
  width: 100%;
  min-height: 105px;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  background:  #FFFFFF;

}
.price{
  max-width: 187.66665649414062px;
  width: 100%;
  min-height: 85px;
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
  justify-content:space-between;
  flex-direction: column;
}

.dish img {
 width: 85px;
  height: 85px;
  border-radius: 10px;
  object-fit: cover;
}

.dish-name {
  font-weight: bold;
  font-size: 14px;
}

.dish-meta {
  font-size: 13px;
  color: #666;
}

.review-text {
  font-size: 14px;
  color: #444;
  line-height: 1.4;
}

.review-link {
  color: #6d5dfc;
  font-size: 14px;
  text-decoration: underline;
}

.reviewer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #000;
  background: #FFFFFF;

}

.badge {
  max-width: 110px;
  width: 100%;
 min-height: 41px;
 gap: 55px;

  text-align: right;
}

.badge-name {
  display: block;
  font-weight: 600;
}

.badge-lvl {
  color: #999;
  font-size: 12px;
}
.badge-name{
  color: black;
}
.nameSpace{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5px;

}


/* ====================== restoran =============== */
section.restaurant-invite{
    margin-top: 80px;
}
.restaurant-invite {
  max-width: 941.8218994140625px;
  width: 100%;
height: 244;
border-radius: 50px;
gap: 60px;
padding: 40px;
margin-top: 80px;
  position: relative;
  background-color: #7b4dfd;
  color: white;
  border-radius: 32px;
  padding: 40px 220px 40px 40px;
  margin: 40px auto;
  max-width: 1000px;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: sans-serif;
  
}

.invite-content{
  max-width: 439px;
  width: 100%;
 min-height: 164px;
gap: 21px;

}
.invite-content h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.invite-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #f1f1f1;
}

.invite-content strong {
  color: white;
  font-weight: 700;
}

.chef-image {
  max-width: 365.99px;
  width: 100%;
  min-height: 248.6494140625px;
  top: -84.65px;
  left: 0.1px;
  position: absolute;
  right: 40px;
  top: -50px;
  z-index: 1;
  border-radius: 8px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
      margin-left: 530px;
    margin-top: 10px;
}

/* ====================== footer ============ */
footer {
  background-color: #0f0f26;
  color: #ccc;
  padding: 60px 40px 30px;
  border-radius: 0 0 40px 40px;
  font-family: sans-serif;
}
.site-footer {
   max-width: 1440px;
   width: 100%;
   min-height: 749px;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-direction: column;

}
.footBox{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-cta {
 max-width: 565px;
 width: 100%;
min-height: 60px;
top: 99.1px;
left: 689px;
gap: 40px;
display: flex;
align-items: center;
justify-content: center;
margin-left: 300px;
}
.p-content{
  max-width: 290px;
  width: 100%;
min-height: 38px;


}

.footer-cta p {
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0%;

  color: #fff;
  font-size: 14px;
  margin-bottom: 12px;
}


.footer-top {
 
  width: 100%;
 min-height: 239px;
top: 263.1px;
left: 187px;
gap: 63px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-logo img {
  max-width: 223.89675903320312px;
  width: 100%;
 min-height: 57.827640533447266px;
gap: 29.66px;

  margin-bottom: 10px;
}

.footer-logo p {
  color: #ccc;
  margin: 0;
  font-weight: 500;
}

.footer-links {
  max-width: 789px;
  width: 100%;
min-height: 239px;
top: 263.1px;
left: 187px;
gap: 63px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  flex: 1;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 180px;
}

.footer-column a {
  
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
  gap: 10px;
}

.footer-column a:hover {
  color: #fff;
}


.add-btn {
 
/* border-radius: 20px;
gap: 10px;
padding-top: 23px;
padding-right: 17px;
padding-bottom: 23px;
padding-left: 17px;
background: #FFCC00;
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0%; */



  background-color:  #FFCC00;
  border: none;
  border-radius: 100px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-btn:hover {
  background-color: #ffbc00;
}

.footer-bottom {
  border-top: 1px solid #2e2e4d;
  margin-top: 40px;
  padding-top: 20px;
  font-size: 12px;
  color: #999;
}

.footer-bottom p {
  margin: 5px 0;
}
